spring.application.name=javaee7-spring-mvc
#database
spring.datasource.url=jdbc:mysql://localhost:3306/javaee7_batch
spring.datasource.username=root
spring.datasource.password=Root@3421C
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
